# Kafka-camunda-app

./: README.md  build.gradle  docker-compose.yml
src/main/java/app/: App.java
src/main/java/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/app/controller/: KafkaController.java
src/main/java/app/delegate/: CheckDuplicatesDelegate.java  SaveMessageDelegate.java  SendPostRequest.java  SendStatusDelegate.java
src/main/java/app/dto/: ApiDto.java  PayloadDto.java  RequestDto.java  StatusDto.java
src/main/java/app/mapper/: RequestMapper.java
src/main/java/app/model/: MessageCounter.java  Request.java
src/main/java/app/repository/: DataRepository.java  MessageCounterRepository.java
src/main/java/app/service/: DataService.java  KafkaListeners.java  MessageSenderService.java  MessageService.java  ServiceApi.java
src/main/java/app/util/: RandomStringBuilder.java
src/main/java/app/util/exceptions/: DataValidationException.java
src/main/java/com/example/demo/: KafkaListeners.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/controller/: KafkaController.java
src/main/java/com/example/demo/dto/: Dto.java  PayloadDto.java
src/main/java/com/example/demo/service/: KafkaService.java
src/main/java/com/example/demo/util/: RandomStringBuilder.java
src/main/resources/: application.properties  application.yaml  sample-process.bpmn
