plugins {
	id "java"
	id "idea"
	id "application"
	id "org.springframework.boot" version "2.4.5"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group "ch.umb.solutions.consulting.camunda"
version "1.0.0"

application {
	mainClassName = "ch.umb.solutions.consulting.camunda.springbootquickstarter.ProcessApp"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

bootJar {
	manifest {
		attributes "Implementation-Version": "${project.version}"
	}
}

ext {
	camundaVersionCE = "7.15.0"
	camundaVersionEE = "7.15.0-ee"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.camunda.bpm:camunda-bom:${camundaVersionCE}"
	}
}

dependencies {
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaVersionCE}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:${camundaVersionCE}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "org.camunda.spin:camunda-spin-dataformat-all"
	implementation "org.camunda.bpm:camunda-engine-plugin-spin"
	implementation "org.postgresql:postgresql"
	implementation "javax.activation:javax.activation-api:1.2.0"
	implementation "javax.xml.bind:jaxb-api:2.3.1"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.3"
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	testImplementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test:${camundaVersionCE}"
	testImplementation "org.camunda.bpm.extension:camunda-bpm-assert-scenario:1.0.0"
	testImplementation "org.camunda.bpm.extension:camunda-bpm-process-test-coverage:0.4.0"
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly "org.springframework.boot:spring-boot-devtools"
	compileOnly 'org.projectlombok:lombok:1.18.14'

}

clean {
	delete 'target'
}